// api/users.js

const express = require('express');
const cors = require('cors');
const { Pool } = require('pg');
const app = express();

//cors error fix
app.use(cors());

// postgresql connection
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: {
    rejectUnauthorized: false
  }
});

app.get('/api/users/:id', async (req, res) => {

  const userId = parseInt(req.params.id, 10);

  try {
    const { rows } = await pool.query('SELECT * FROM users WHERE id = $1', [userId]);

    if (rows.length === 0) {
      return res.status(404).send('User not found');
    }

    res.status(200).json(rows[0]);
    
  } catch (err) {
    console.error(err);
    res.status(500).send('Server Error');
  }
});

module.exports = app;
